# MediaQuickServer

./: README.md  pom.xml
api-doc/: AllInOne-V202107311753.md  index.html  search.js
src/main/java/top/lyfzn/media/quick/: MediaQuickApplication.java
src/main/java/top/lyfzn/media/quick/annotation/: ApiLog.java
src/main/java/top/lyfzn/media/quick/aop/: ApiLogAspect.java  DefaultResponseBodyAdvice.java
src/main/java/top/lyfzn/media/quick/bean/: MediaParseResult.java
src/main/java/top/lyfzn/media/quick/bean/media/: Media.java  MediaType.java  Photo.java  Photos.java  User.java  Video.java  Videos.java
src/main/java/top/lyfzn/media/quick/bean/mediaApi/: BaseMediaApi.java  DouyinApi.java  KuaiShouApi.java  WangYiCloud.java  WeiBoApi.java
src/main/java/top/lyfzn/media/quick/config/: HttpMessageConvertConfig.java  JsonSerializerConfig.java
src/main/java/top/lyfzn/media/quick/controller/: MediaController.java
src/main/java/top/lyfzn/media/quick/exception/: AppException.java  CustomerException.java  GlobalRestControllerResolver.java
src/main/java/top/lyfzn/media/quick/exception/code/: BusinessErrorCode.java  IErrorCode.java
src/main/java/top/lyfzn/media/quick/factory/: MediaApiFactory.java
src/main/java/top/lyfzn/media/quick/response/: CommonResponse.java  CommonResponseUtil.java
src/main/java/top/lyfzn/media/quick/util/: ExceptionUtil.java  RestTemplateUtil.java  SpringContextUtil.java  UrlUtil.java
src/main/resources/: application.yml  smart-doc.json
